@layout('layouts/main')
@set('title', 'Detail Of "name"')

@section('body')
<div class="container mx-auto mb-5 items-center">
    <div class="mt-5 h-[80vh]">
        {{-- Notification --}}
        @if(flashMessages.has('success'))
        <div class="toast toast-bottom toast-end z-50">
            <div id="toast-success"
                class="flex items-center w-full max-w-xs p-4 mb-4 text-gray-500 bg-white rounded-lg shadow dark:text-gray-400 dark:bg-gray-800"
                role="alert">
                <div
                    class="inline-flex items-center justify-center flex-shrink-0 w-8 h-8 text-green-500 bg-green-100 rounded-lg dark:bg-green-800 dark:text-green-200">
                    <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                        viewBox="0 0 20 20">
                        <path
                            d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 8.207-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414Z" />
                    </svg>
                    <span class="sr-only">Check icon</span>
                </div>
                <div class="ms-3 text-sm font-normal">{{ flashMessages.get('success') }}</div>
                <button type="button"
                    class="ms-auto -mx-1.5 -my-1.5 bg-white text-gray-400 hover:text-gray-900 rounded-lg focus:ring-2 focus:ring-gray-300 p-1.5 hover:bg-gray-100 inline-flex items-center justify-center h-8 w-8 dark:text-gray-500 dark:hover:text-white dark:bg-gray-800 dark:hover:bg-gray-700"
                    data-dismiss-target="#toast-success" aria-label="Close">
                    <span class="sr-only">Close</span>
                    <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 14 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6" />
                    </svg>
                </button>
            </div>
        </div>
        @endif

        <div class="flex justify-center">
            <div
                class="w-full max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
                <div class="flex justify-end px-4 pt-4">
                    <button id="dropdownButton" data-dropdown-toggle="dropdown"
                        class="inline-block text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:ring-4 focus:outline-none focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-1.5"
                        type="button">
                        <span class="sr-only">Open dropdown</span>
                        <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                            viewBox="0 0 16 3">
                            <path
                                d="M2 0a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3Zm6.041 0a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM14 0a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3Z" />
                        </svg>
                    </button>
                    <!-- Dropdown menu -->
                    <div id="dropdown"
                        class="z-10 hidden text-base list-none bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700">
                        <ul class="py-2" aria-labelledby="dropdownButton">
                            <li>
                                <a href="{{ route('contact.delete', { id: contact.contact_id }) }}"
                                    class="block px-4 py-2 text-sm text-red-600 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white"
                                    onclick="return confirm('Are you sure want to DELETE this contact?')">Delete</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="flex flex-col items-center pb-10 gap">
                    <img class="w-24 h-24 mb-3 rounded-full shadow-lg" src="/img/user-default.png"
                        alt="{{ contact.name }} image" />
                    <h5 class="mb-1 text-xl font-medium text-gray-900 dark:text-white">{{ contact.name }}</h5>
                    <span class="text-sm text-gray-500 dark:text-gray-400">{{ contact.email }}</span>
                    <span class="text-sm text-gray-500 dark:text-gray-400">{{ contact.phonenum }}</span>
                    <div class="flex mt-4 md:mt-6 gap-3">
                        <div>
                            {{-- Modal (add contact) --}}
                            <button class="btn mb-3" onclick="my_modal_3.showModal()">Edit Contact</button>
                            <dialog id="my_modal_3" class="modal">
                                <div class="modal-box">
                                    <form method="dialog">
                                        <button
                                            class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
                                    </form>

                                    {{-- Modal Content--}}
                                    <div class="title">
                                        <h1 class="text-3xl">
                                            Edit Contact
                                        </h1>
                                    </div>

                                    <div class="divider"></div>

                                    {{-- Add Contact Form --}}
                                    <form action="{{ route('contact.edit') }}" method="post">
                                        {{-- ID --}}
                                        <input name="id" type="hidden" value="{{ contact.contact_id }}">
                                        {{-- Name --}}
                                        <label class="form-control w-full">
                                            <div class="label">
                                                <span class="label-text">Name</span>
                                            </div>
                                        </label>
                                        <input name="name" type="text" class="input input-bordered w-full"
                                            value="{{ contact.name }}" />

                                        {{-- Email --}}
                                        <label class="form-control w-full mt-3">
                                            <div class="label">
                                                <span class="label-text">Email</span>
                                            </div>
                                        </label>
                                        <input name="email" type="text" class="input input-bordered w-full"
                                            value="{{ contact.email }}" />

                                        {{-- Phone Number --}}
                                        <label class="form-control w-full mt-3">
                                            <div class="label">
                                                <span class="label-text">Phone Number</span>
                                            </div>
                                        </label>
                                        <input name="phonenum" type="number" class="input input-bordered w-full"
                                            value="{{ contact.phonenum }}" />

                                        {{-- Submit --}}
                                        <div class="mt-5 flex justify-center">
                                            <button type="submit" class="btn btn-info w-full max-w-xs">Submit</button>
                                        </div>
                                    </form>
                                </div>
                            </dialog>
                        </div>
                        <a href="{{ route('contact') }}" class="btn btn-outline">Contacts List</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
@end